{
  "name": "minecraft-bot-24-7",
  "version": "1.0.0",
  "description": "Mineflayer bot ready to run 24/7 on free hosting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.6.1",
    "mineflayer-pvp": "git+https://github.com/mineflayer/mineflayer-pvp.git",
    "mineflayer-pathfinder": "^1.8.5",
    "mineflayer-auto-auth": "^1.0.3",
    "mineflayer-armor-manager": "^1.0.0",
    "minecraft-data": "^2.0.0"
  }
}


