{
  "name": "minecraft-bot-24-7",
  "version": "1.0.0",
  "description": "Mineflayer bot ready to run 24/7 on free hosting without PvP or AutoAuth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.6.1",
    "minecraft-data": "^2.0.0"
  }
}



